### .tmux.conf

# ---prefix---  #
set -g prefix C-s
unbind C-b
# overall
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=#6c6c6c]Session:#S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=white,bg=#6c6c6c] #(id -u -n) | %H:%M %m/%d(%a)#[default] "
set-option -g status-fg white
set-option -g status-bg "#444444"
set-window-option -g window-status-current-bg "#d75f00"
set-window-option -g window-status-current-fg black
set-option -g renumber-windows on

## server/session/window/buffer interface
# info
# WIP: need to set cursor position to last active pane, as "choose-tree -w" goes inplicitly.
bind i choose-tree -F '#{?pane_format,#{pane_current_command} tty:#{pane_tty},#{?window_format,#{window_name}#{window_flags} (#{window_panes} panes)#{?#{==:#{window_panes},1}, tty:#{pane_tty},},#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached, (attached),}}}'
#bind i choose-tree -w
# session
bind C-c new
bind . command-prompt -I "#S" "rename-session -- '%%'"
# window
bind w confirm-before kill-window

# pane
# split
set-environment -g CHERE_INVOKING 1
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3
# kill
bind x kill-pane

# etc
# copy mode
set-window-option -g mode-keys vi
# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

