### .tmux.conf

# init
set -g prefix C-s
unbind C-b
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

# client/session/window/buffer interface
#bind u choose-client
bind i choose-tree -s
unbind w
bind o choose-tree -w
#kill
bind q confirm-before "kill-session -a"
bind Q confirm-before kill-server

## pane
# split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
